<!DOCTYPE html>
<html>
<head>
    <style>
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            color: #eeebdd;
            margin-left: 190px;
            margin-right: 190px;
        }
        pre{
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
            font-style: italic;
            color: #eeebdd;
            text-align: center;
        }
        a:link {
            color: #810000;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: #810000;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: #810000;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: #810000;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body style="background-color: #1b1717;">
    <center><img id="top" src="logo2.png" alt="logo" width="192" height="108"></center>
    <h3 style="text-align: center; color: #eeebdd; font-family: 'Courier New', Courier, monospace;"><b>CHINESE PLAYING CARDS</b></h3>
    <p>The current Chinese term for both dominoes and cards is p'ai (pronounced "pie," as in Tipperary). There is no essential difference between cards and dominoes in China; what are known among foreigners, owing to a superficial resemblance, 
        as "dominoes" are used for the most part precisely as we use cards, and the same game will appear either in the form of a pack of, it may be, coarsely printed slips of pasteboard or as highly finished tablets--"dominoes," in short--of 
        ivory and ebony fitted into a sandalwood box.</p>
    <center><img src="water_margin_deck.png" alt="Water Margin Deck" width="569" height="318"></center>
    <pre>Three-suited Water Margin Deck, markings on ends serve as indices.</pre>
    <p>The leaf game played from the reign of Emperor Yizong of Tang in 868 to the Northern Song dynasty (960–1127) is often mistaken for a card game but it is described as a type of Shengguan Tu, a board game played with dice in which players consulted the leaves (pages) of a book. 
        Ouyang Xiu (1007-1072) and Li Qingzhao (1084 – c. 1155) recorded that the leaf game's rules were lost by their time. 
        The writer Yáng Yì (974-1020) and his friends are the last known players of the leaf game.
        The earliest unambiguous reference to playing cards is from a 1320 legal compilation, the Da Yuan shengzheng guochao dianzhang (大元聖政國朝典章 [zh]), during the Yuan dynasty. It refers to a 17 July 1294 case in which two gamblers, Yan Sengzhu and Zheng Pig-Dog, 
        were arrested in Shandong along with nine of their paper playing cards and the woodblocks used to print them.</p>
    <h4 style="margin-left: 190px; color: #eeebdd; font-family: 'Courier New', Courier, monospace;">Domino Cards</h4>
    <p>Chinese dominoes first appeared around the Southern Song dynasty and are derived from all twenty-one combinations of a pair of dice. They became available in card format around 1600. Though not visually apparent, they are divided into two suits: civil and military (originally Chinese and barbarian respectively until the Qing dynasty). 
        The invention of the concept of suits increased the level of strategy in trick-taking games; the card of one suit cannot beat the card of another suit regardless of its rank. The idiosyncratic ranking and suits come from Chinese dice games.</p>
    <center><img src="chinese_domino_cards.jpg" alt="Chinese Domino Cards" width="600" height="342"></center>
    <pre>Chinese Domino Cards</pre>
    <h4 style="margin-left: 190px; color: #eeebdd; font-family: 'Courier New', Courier, monospace;">Chess Cards</h4>
    <p>Cards based on Xiangqi (also known as Chinese chess) appeared during the nineteenth century. They are generally divided into two categories, those with two suits known as Red or Fishing Cards, and those with four suits known as Four Color Cards. Each suit contains cards named 
        after the seven different chessmen. Some decks have multiple copies of each card and may also contain "gold" wild cards. Most games are rummy-like but the two-suited Tam cúc in Vietnam is a multi-trick game.</p>
    <center><img src="chess_cards.png" alt="Chess Cards" width="640" height="345"></center>
    <pre>Four Color Card with 5 "gold" cards</pre>
    <p style="text-align: center; "><a href="#top">GO TO TOP</a></p>
</body>
</html>